{
  "name": "bomberman-node",
  "version": "0.5.1",
  "description": "Client for interacting with Bomberman HTTP API. For more information visit http://bomberman.ikayzo.com/",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/*.js -R spec"
  },
  "repository": "https://github.com/ikayzo/bomberman-node",
  "keywords": [
    "bomberman",
    "profanity"
  ],
  "author": "Ikayzo",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.9.0",
    "chai": "~1.5.0"
  },
  "dependencies": {
    "underscore": "~1.4.4"
  }
}
